path = share
port = 8201
udpPort = 8301
mode = udp
udpTimeout = 10000
udpRetries = 5
advertisedName = localhost
peers = noneuclideangirl.net:8400
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 300
clientPort = 8101
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCq6c8GfIk1f1+hV+d3+Knvqn8wfby4pg8Xq/iDR6Tj76hSJMg269rBvDLD1g9DXyf/E36mS3XMSSs8aounigM1W8jtEkojSzdSigt/bZkI874b9pG858GtU8uEjdzqdY3dCD4ZAaNSAg7LqjfPJUpxik7roJRQno61Ie3BpZ+QBLUjizSAhr+JKqp67pLW2ItwRklgG59tON0EmZG/f38Svldtk63hTu9qkexWgWJkxW2SNBcmzuJaWeyq2GaCayDI4B/9uswAJHjZb9oNpuSgQTj3wzuhwWqYJCDODiug/vWXrhXck/83bjC5op6/oCdbistAPzkuG1GaUigSSiQh benjamin@unimelb
